{
  "name": "awe-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@iconify/icons-eva": "^1.2.6",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.7",
    "@redux-devtools/extension": "^3.2.5",
    "axios": "^1.3.2",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "next": "^13.1.6",
    "next-auth": "^4.19.2",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6"
  }
}
